This program is set up into different function
The main three functions are

Daily Planner

Meal Planner

Cook Book

This is to be used to set up a way for families to track what needs to be 
purchased for groceries, what the plans are for the week/month/day etc.
On top of that it is meant to be a way to access a cook book that individuals
can either share or print off so they will have a means to a cook book.

The main focus is to structure things around a JSON file, so each of the lists
can be maintained as a JSON file to create arrays. From those arrays we can parse the info into whatever object file we need them to be. This will make sharing
them between different people easier because all structures will depend on that 
JSON file, so it will be as simple as adding it to their list of (events, recipes, groceries etc). 

First will be focused on the Cookbook to parse info

Then making a meal list for the week to populate a grocery list that can be 
checked off if the item is already in inventory (human checked)

Print off the grocery list to the human so they can handle the rest

Then the next effort will be populating that to a daily meal list and showing
that for a week's effort

then we will add the event planning to the weeks so they can also be noticed

During that portion of the effort we will make it into a calendar view so someone
can click on the day and see any events, and can ask about the meals etc.
